;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.ubuntu-fr.lan. admin.ubuntu-fr.lan. (
                      202309281         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.ubuntu-fr.lan.
@       IN      A       10.8.128.138
box     IN      A       192.168.1.138
